spring.datasource.url=jdbc:postgresql://localhost/taxiService?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

app.jwtSecret=jwtSecretForTaxiSpringBootApplicationNeedsToBeLargeNeedsToBeMoreThen512BitsIThinkNowItsDone
app.jwtExpirationMs=86400000